<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            }
        .head{background-color:blue; width: 100%; height: 200px;}   

        .secsion{width: 100%; height: 500px; margin-top: 30px}
        .se1{width:30%; height: 500px; float: left}
        .se1-1{width:90%; background-color: fuchsia; height: 500px;padding-right: 30px}
        .se2{width: 70%; background-color: blueviolet; height: 500px;float: left}

        .image{ width: 100%; height: 250px;margin-top: 30px; clear: both}
        .image1{ width: 25%; height: 250px;float: left;}
        .image2{ width: 25%; height: 250px; float: left }
        .image3{ width: 25%; height: 250px; float: left }
        .image4{ width: 25%; height: 250px; float: left }
        .image1-1{background-color: brown; width: 90%; height: 250px; margin: auto}
        .image2-2{background-color: yellow; width: 90%; height: 250px; margin: auto}
        .image3-3{background-color: pink; width: 90%; height: 250px; margin: auto}
        .image4-4{background-color: peru; width: 90%; height: 250px; margin: auto}

        .footer{background-color: black; width: 100%; height: 100px;margin-top: 20px}
    </style>
</head>
<body>
    <div class="head"></div>

    <div class="secsion">
        <div class="se1">
            <div class="se1-1"></div>
        </div>
        <div class="se2"></div>
    </div>

    <div class="image">
        <div class="image1">
            <div class="image1-1"></div>
        </div>
        <div class="image2">
            <div class="image2-2"></div>
        </div>
        <div class="image3">
            <div class="image3-3"></div>    
        </div>
        <div class="image4">
            <div class="image4-4"></div>
        </div>
    </div>

    <div class="footer"></div>
</body>
</html>